<!DOCTYPE HTML>

<html>
	<head>
		<title>KCK1337 Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Anirudh Addagada's Portfolio</h1>
								<p>My name is Anirudh Addagada, and I am a soon to be graduate with a Master of Science degree in Mechatronics and Robotics, with a strong interest in the automotive industry. Through this portfolio, I aim to showcase my skills, experience, and achievements.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#Projects">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
								<!-- <li><a href="#elements">Elements</a></li> -->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Anirudh Addagada</h2>
								<span class="image main"><img src="images/me.jpg" alt="" /></span>
								<p align="justify">Throughout my academic and professional career, I have been fascinated by the intersection of Mechatronics and Robotics
									 with the automotive industry. I am particularly interested in how intelligent systems can be used to create safer, more efficient, 
									 and more innovative automobiles.</p>
								<p align="justify">As an engineer with a specialization in Mechatronics and Robotics and background in Mechanical Engineering, I have developed a deep understanding of the principles of motion 
									control, sensor technology, and autonomous navigation. I have also gained practical experience in designing and building systems 
									that can quickly move, stop, and navigate in a variety of environments.</p>
								<p align="justify">In this portfolio, you will find examples of my work that demonstrate my expertise in Mechatronics, Robotics,
									 and Automotive Engineering. From developing simple line following robots, to conducting research on 
									 Wi-Fi based SLAM systems, I have consistently demonstrated a passion for innovation, problem-solving, 
									 and cutting-edge technology.</p>	
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="image main"><img src="images/ian-dooley-DJ7bWa-Gwks-unsplash.jpg" alt="" /></span>
								<h4>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;">Graduate Teaching Assitant</div>
										<div style="text-align: right;">Sept 2022 - Present</div>
									</div>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;"><a href="https://engineering.nyu.edu/">New York University</a></div>
										<div style="text-align: right;"><a href="http://bulletin.engineering.nyu.edu/content.php?catoid=15&catoid=15&navoid=1250&filter%5Bitem_type%5D=3&filter%5Bonly_active%5D=1&filter%5B3%5D=1&filter%5Bcpage%5D=13#">Automatic Control Lab</a></div>
									</div>
								</h4>
								<ul>
									<li>Developed and taught a hands-on Automatic Controls Lab course for undergraduate students, covering experiments involving DC motors, Coupled water tanks, Maglev system using, and Rotary inverted pendulum.</li>
									<!-- <li>Created an engaging learning environment by introducing key concepts and theories behind control systems and allowing students to perform experiments themselves.</li> -->
									<!-- <li>Encouraged active participation and problem-solving skills development by emphasizing the importance of troubleshooting during experiments.</li> -->
									<li>Provided individualized support to students during lab sessions to ensure their understanding of key concepts and successful completion of experiments.</li>
									<li>Maintained equipment and materials necessary for experiments, ensuring a smooth and efficient learning experience for students.</li>
									<!-- <li>Fostered collaboration and teamwork skills by encouraging students to work together in groups to complete experiments.</li> -->
								</ul>
								<h4>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;">Graduate Teaching Assitant</div>
										<div style="text-align: right;">Sept 2022 - Dec 2022</div>
									</div>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;"><a href="https://engineering.nyu.edu/">New York University</a></div>
										<div style="text-align: right;"><a href="http://bulletin.engineering.nyu.edu/preview_course_nopop.php?catoid=15&coid=37113">Measurement Systems Lab</a></div>
									</div>
								</h4>
								<ul>
									<li>Assisted the Professor by teaching measurement systems to undergraduate students.</li>
									<li>Led students through hands-on experiments using oscilloscopes, op-amps, and other instruments.</li>
									<li>Encouraged active participation and problem-solving skills development by emphasizing the importance of troubleshooting during experiments.</li>
									<li>Conducted lectures and lab sessions, organized exams and evaluated assignments.</li>
								</ul>
								<h4>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;">STEM Leader</div>
										<div style="text-align: right;">May 2022 - Aug 2022</div>
									</div>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;"><a href="https://engineering.nyu.edu/academics/programs/k12-stem-education/courses?utm_campaign=nn2023-k-12-stem&utm_source=google&utm_medium=dsa-rsa&utm_term=&campaign_id=19629241590&gclid=CjwKCAiAu5agBhBzEiwAdiR5tGw1Cg2obJvKRBc3z5smmHgynuJ0Jd5ytZoLUlPKgegSOnL4Et1B-xoC7E4QAvD_BwE">NYU Center for K12 STEM Education</a></div>
										<div style="text-align: right;"><a href="https://engineering.nyu.edu/academics/programs/k12-stem-education/iesosc">ieSOSC</a></div>
									</div>
								</h4>
								<ul>
									<li>Taught students how to program Arduino boards and integrate them with cloud platforms.</li>
									<li>Instructed students on basic circuitry and rapid prototyping techniques.</li>
									<li>Developed hands-on <a href="https://github.com/kck1337/Summer-2022-IESoSC-course-material">curriculum</a> and learning experiences for students in STEM fields.</li>
									<li>Collaborated with researchers and industry professionals to develop engaging curriculum.</li>
									<!-- <li>Worked with K-12 students and teachers to promote innovation and entrepreneurship in STEM fields.</li> -->
									<!-- <li>Developed skills in teaching, communication, and electronics.</li> -->
									<!-- <li>Contributed to the mission of the NYU Center for K12 STEM Education to provide educational opportunities and resources to students and teachers in STEM fields.</li> -->
								</ul>
								<h4>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;">Engineering Intern</div>
										<div style="text-align: right;">Jul 2020 - Aug 2020</div>
									</div>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;"><a href="https://www.pravaig.com/">Pravaig Dynamics</a></div>
										<div style="text-align: right;">Vehicle Dynamics and Braking Systems</div>
									</div>
								</h4>
								<ul>
									<li>Worked on building a mockup for the front sub-frame assembly to validate the front suspension geometry, camber,
										castor, and toe.</li>
									<li>Contributed to the validation of the braking system performance for the vehicle’s weight class.</li>
									<li>Created high-precision CAD models for off-the-shelf parts.</li>
								</ul>
								<h4>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;">Brakes and wheel assembly engineer</div>
										<div style="text-align: right;">Sept 2018 - May 2021</div>
									</div>
									<div style="display: flex; justify-content: space-between;">
										<div style="text-align: left;"><a href="https://clubs.pes.edu/team-haya-racing">Team Haya Racing</a></div>
									</div>
								</h4>
								<ul>
									<li>Led a team of 3 to develop a lightweight and compact braking system using end pivot Master Cylinders and a
										trunnion design biasing bar.</li>
									<li>Designed the braking system resulting in a 78% reduction of weight and shortened chassis overhang.</li>
									<li>Part of the cost and manufacturing team responsible for keeping track of all individual parts in the vehicle.</li>
									<li>Performed iterative design optimization on previous generation uprights and hubs targeting reduced unsprung mass
										with a reasonable factor of safety.</li>
								</ul>
							</article>

						<!-- Projects -->
							<article id="Projects">
								<div class="container">
									<h2 class="major">Projects</h2>
								</div>

								<span class="image main"><img src="images/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="" /></span>

								<div class="container">
									<h3 class="major">Indoor SLAM using Wi-Fi FTM protocol</h3>
									<p align="justify">This is a cutting-edge solution for indoor localization using the new WiFi FTM protocol.
										 By leveraging ambient WiFi signals and creating a map of the locations of access points, this system allows 
										 users to navigate indoor spaces with ease and precision. Whether you're trying to find your way through a large 
										 office building, a shopping mall, or an airport, this technology can help you get to your destination 
										 quickly and efficiently or locate individuals at risk in indoor environments.</p>
										 <nav>
											<a href="#IndoorSLAM" class="button">See more...</a></li>
										 </nav>
								</div>
								<br>
								<div class="container">
									<h3 class="major">One Shot Full Body Texture Completion</h3>
									<p align="justify">This is a cutting-edge solution for indoor localization using the new WiFi FTM protocol.
										 By leveraging ambient WiFi signals and creating a map of the locations of access points, this system allows 
										 users to navigate indoor spaces with ease and precision. Whether you're trying to find your way through a large 
										 office building, a shopping mall, or an airport, our innovative technology can help you get to your destination 
										 quickly and efficiently.</p>
										 <nav>
											<a href="#OSFBTC" class="button">See more...</a></li>
										 </nav>
								</div>
								<br>
								<div class="container">
									<h3 class="major">Iterative LQR on 2D quadrotor</h3>
									<span class="image main"><img src="images/flip.gif" alt="" /></span>
									<p align="justify">This is a cutting-edge solution for indoor localization using the new WiFi FTM protocol.
										 By leveraging ambient WiFi signals and creating a map of the locations of access points, this system allows 
										 users to navigate indoor spaces with ease and precision. Whether you're trying to find your way through a large 
										 office building, a shopping mall, or an airport, our innovative technology can help you get to your destination 
										 quickly and efficiently.</p>
										 <nav>
											<a href="#ILQR" class="button">See more...</a></li>
										 </nav>
								</div>
								<br>
								<div class="container">
									<h3 class="major">Iterative Closest Point registration</h3>
									<p align="justify">This is a cutting-edge solution for indoor localization using the new WiFi FTM protocol.
										 By leveraging ambient WiFi signals and creating a map of the locations of access points, this system allows 
										 users to navigate indoor spaces with ease and precision. Whether you're trying to find your way through a large 
										 office building, a shopping mall, or an airport, our innovative technology can help you get to your destination 
										 quickly and efficiently.</p>
										 <nav>
											<a href="#ICP" class="button">See more...</a></li>
										 </nav>
								</div>

							</article>

							<article id="IndoorSLAM">
								<div class="container">
									<h3 class="major">Indoor SLAM using Wi-Fi FTM protocol</h3>
								</div>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<br>
								<h3 class="major"><a href="mailto:anirudh.a99@icloud.com"> anirudh.a99@icloud.com</a></h3>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/anirudh-addagada-8a46551b3/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/kck1337" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
